# TechTalk

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
ActivityResult/: build.gradle  settings.gradle
ActivityResult/app/: build.gradle
ActivityResult/app/src/main/java/com/egoriku/activityresult/fragment/: FragmentResultApi.kt
ActivityResult/app/src/main/java/com/egoriku/activityresult/image/: ImagePickerFragment.kt
ActivityResult/app/src/main/java/com/egoriku/activityresult/image/separate/: ImagePicker.kt  ImagePickerActivitySplit.kt
ActivityResult/app/src/main/res/layout/: activity_create_message.xml  image_picker.xml
ActivityResult/app/src/main/res/values/: themes.xml
ActivityResult/gradle/wrapper/: gradle-wrapper.properties
ActivityResult/src/main/: AndroidManifest.xml
ActivityResult/src/main/java/com/egoriku/activityresult/: Constants.kt  MainActivity.kt
ActivityResult/src/main/java/com/egoriku/activityresult/customContract/: CreateMessageActivity.kt  MessageActivity.kt
ActivityResult/src/main/java/com/egoriku/activityresult/customContract/contract/: Constants.kt  EditMessageContract.kt
ActivityResult/src/main/java/com/egoriku/activityresult/ext/: Intent.kt  Toast.kt
ActivityResult/src/main/java/com/egoriku/activityresult/fragment/: InputType.kt
ActivityResult/src/main/java/com/egoriku/activityresult/fragment/dialog/: SubTitleInputDialogFragment.kt  TitleInputDialogFragment.kt
ActivityResult/src/main/java/com/egoriku/activityresult/image/: ImagePickerActivity.kt
ActivityResult/src/main/java/com/egoriku/activityresult/image/legacy/: ImagePickerLegacy.kt
ActivityResult/src/main/java/com/egoriku/activityresult/permissions/: PermissionsActivity.kt
ActivityResult/src/main/res/layout/: activity_display.xml  activity_main.xml  fragment_result.xml
ActivityResult/src/main/res/values/: strings.xml
BlurHash/app/: build.gradle
BlurHash/app/src/main/: AndroidManifest.xml
BlurHash/app/src/main/assets/: delivery.json  images.json
BlurHash/app/src/main/java/com/egoriku/blurhash/: MainActivity.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/blurhash/: RememberBlurHash.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/blurhash/encoder/: BlurHashEncoder.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/data/: MenuItem.kt  MenuJson.kt  MenuRepository.kt  UnsplashRepository.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/ext/: Composable.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/koin/: KoinModule.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/screen/: DataScreenModel.kt  DeliveryFeed.kt  ImagesFeed.kt  Main.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/screen/encodedecode/: UriScreenModel.kt
BlurHash/app/src/main/java/com/egoriku/blurhash/screen/sample/: BlurHashPlaceHolder.kt  ColorPlaceHolder.kt  EncodeDecode.kt  NoPlaceHolder.kt  (+1 more)
BlurHash/app/src/main/java/com/egoriku/blurhash/theme/: Color.kt
BlurHash/app/src/main/res/drawable/: ic_launcher_foreground.xml
BlurHash/app/src/main/res/values/: strings.xml  themes.xml
BlurHash/app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
