plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.egoriku.blurhash"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-rc02"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material:material:1.1.0-rc01"
    implementation "androidx.compose.ui:ui:1.1.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0-rc01"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-rc01"

    implementation "cafe.adriel.voyager:voyager-navigator:1.0.0-beta13"
    implementation "cafe.adriel.voyager:voyager-koin:1.0.0-beta13"

    implementation "io.coil-kt:coil-compose:1.4.0"

    implementation "io.insert-koin:koin-androidx-compose:3.1.5"
}